# GambitsCrew

./: .gitignore  README.md
src/: GambitsCrew.sln
src/GambitsCrew.CLI/: ExampleFiles.cs  GambitsCrew.CLI.csproj  Program.cs  ProjectFileProviderService.cs
src/GambitsCrew.CLI/Init/: InitCmd.cs  InitOptions.cs
src/GambitsCrew.CLI/NewCommand/: NewCommandCmd.cs  NewCommandOptions.cs
src/GambitsCrew.CLI/NewCondition/: NewConditionCmd.cs  NewConditionOptions.cs
src/GambitsCrew.CLI/NewCrew/: NewCrewCmd.cs  NewCrewOptions.cs
src/GambitsCrew.CLI/NewDeployment/: NewDeploymentCmd.cs  NewDeploymentOptions.cs
src/GambitsCrew.CLI/NewGambit/: NewGambitCmd.cs  NewGambitOptions.cs
src/GambitsCrew.CLI/NewOperator/: NewOperatorCmd.cs  NewOperatorOptions.cs
src/GambitsCrew.CLI/NewSelector/: NewSelectorCmd.cs  NewSelectorOptions.cs
src/GambitsCrew.CLI/Run/: RunCmd.cs  RunCmdBackgroundService.cs  RunOptions.cs
src/GambitsCrew.Domain/: DefinitionsCache.cs  GambitsCrew.Domain.csproj  GenericListJsonConverter.cs  IEliteApi.cs  IFileProviderService.cs  JsonSerializerOptionsBuilder.cs  RangedAttackCommand.cs
src/GambitsCrew.Domain/Commands/: AbilityCommand.cs  AllCommand.cs  AnyCommand.cs  AssistCommand.cs  AttackCommand.cs  CastCommand.cs  CommandJsonConverter.cs  ExecuteCommand.cs  FaceTowardsCommand.cs  FollowCommand.cs  ICommand.cs  ItemCommand.cs  PetCommand.cs  TargetCommand.cs  WeaponskillCommand.cs
src/GambitsCrew.Domain/Conditions/: BuffsCondition.cs  ClaimedCondition.cs  ConditionJsonConverter.cs  DistanceCondition.cs  FacingTowardsCondition.cs  HppCondition.cs  ICondition.cs  MppCondition.cs  NameCondition.cs  StatusCondition.cs  TpCondition.cs
src/GambitsCrew.Domain/CrewMembers/: CrewContext.cs  CrewMember.cs  CrewMemberJsonConverter.cs  ICrewMember.cs
src/GambitsCrew.Domain/Deployments/: Deployment.cs
src/GambitsCrew.Domain/Extensions/: EliteApiExtensions.cs  EntityEntryExtensions.cs  PartyMemberExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  XiEntityExtensions.cs
src/GambitsCrew.Domain/Gambits/: Gambit.cs  GambitContext.cs  GambitJsonConverter.cs  GambitResult.cs  IGambit.cs
src/GambitsCrew.Domain/Operators/: BuffsContainsOperator.cs  BuffsOperatorJsonConverter.cs  IBuffsOperator.cs  INumberOperator.cs  IStatusOperator.cs  IStringOperator.cs  NumberEqualsOperator.cs  NumberGreaterThanOperator.cs  NumberGreaterThanOrEqualsOperator.cs  NumberLessThanOperator.cs  NumberLessThanOrEqualsOperator.cs  NumberNotEqualsOperator.cs  NumberOperatorJsonConverter.cs  StatusHasFlagOperator.cs  StatusOperatorJsonConverter.cs  StringContainsOperator.cs  StringEqualsOperator.cs  StringNotEqualsOperator.cs  StringOperatorJsonConverter.cs  StringToLowerOperator.cs
src/GambitsCrew.Domain/Selectors/: AllianceOtherSelector.cs  AllianceSelector.cs  AndSelector.cs  BattleTargetSelector.cs  ISelector.cs  LeaderSelector.cs  MeSelector.cs  NotSelector.cs  OrSelector.cs  PartyOtherSelector.cs  PartySelector.cs  PetSelector.cs  ScanSelector.cs  SelectorJsonConverter.cs  TargetSelector.cs
src/GambitsCrew.IntegrationTests/: ApiProviderFixture.cs  FileProviderFixture.cs  GambitsCrew.IntegrationTests.csproj  GambitsTestFixture.cs  ParsingTests.cs
src/GambitsCrew.IntegrationTests/Mocks/: MockEliteApi.cs  MockFileProvider.cs
src/GambitsCrew.IntegrationTests/Parsing/: CommandParsingTests.cs  ConditionParsingTests.cs  JoiningOtherFileTests.cs  OperatorParsingTests.cs  SelectorParsingTests.cs
src/GambitsCrew.LocalTesting/: GambitsCrew.LocalTesting.csproj  LocalTestingConfig.cs  Program.cs  Runner.cs  appsettings.json
src/GambitsCrew.LocalTesting/Deployments/: AssistLeader.cs  DeploymentChoice.cs  FaceTarget.cs  FollowLeader.cs  IDeploymentBuilder.cs  KillFrogs.cs  ReapplyJig.cs  SoloPld.cs
src/GambitsCrew.LocalTesting/Properties/: launchSettings.json
